// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\StudentDetection.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MyIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StudentDetection"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "StudentDetection, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,134,40,29,21,WS_GROUP
END

IDD_STUDENTDETECTION_DIALOG DIALOGEX 0, 0, 520, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StudentDetection"
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_PARAM,"SysTabControl32",0x0,15,18,183,302,WS_EX_TRANSPARENT
    CONTROL         "View Hair Window",IDC_CHECK_VIEW_HAIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,36,73,10
    CONTROL         "View SVM result Window",IDC_CHECK_VIEW_SVM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,323,36,93,10
    CONTROL         "View Shape Matching",IDC_CHECK_VIEW_SHAPE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,420,36,83,10
    PUSHBUTTON      "",IDC_BTN_PLAY,327,326,22,20
    PUSHBUTTON      "",IDC_BTN_STOP,353,326,23,20
    CONTROL         151,IDC_PICBOX,"Static",SS_BITMAP | SS_CENTERIMAGE,342,60,20,20,WS_EX_TRANSPARENT
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,212,31,21,20,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_APPLY_PARAMS,95,326,26,20
    CONTROL         157,IDC_PLAY_VIDEO,"Static",SS_BITMAP | SS_CENTERIMAGE | WS_BORDER,210,92,296,226,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    EDITTEXT        IDC_EDIT_STUDENT_COUNT,369,63,40,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_TRANSPARENT
    PUSHBUTTON      "",IDC_BTN_PAUSE,382,326,22,20
END

IDD_DLG_HEAD_PARAMS DIALOGEX 0, 0, 192, 290
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Min:",IDC_STATIC,33,27,14,8
    LTEXT           "Max:",IDC_STATIC,33,48,17,8
    GROUPBOX        "Width Head",IDC_STATIC,17,11,157,54
    LTEXT           "Min:",IDC_STATIC,33,89,14,8
    LTEXT           "Max:",IDC_STATIC,33,113,17,8
    GROUPBOX        "Head Area",IDC_STATIC,17,70,158,108
    LTEXT           "Max area at top:",IDC_STATIC,33,135,55,8
    LTEXT           "Min area at bottom:",IDC_STATIC,33,159,64,8
    LTEXT           "Width/Height:",IDC_STATIC,33,201,46,8
    LTEXT           "Height/Width:",IDC_STATIC,33,221,46,8
    GROUPBOX        "Relative",IDC_STATIC,17,184,158,57
    EDITTEXT        IDC_EDIT_MAX_AREA_AT_TOP,108,132,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_AREA_AT_BOTTOM,108,156,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RELATIVE_WIDTH_HEIGHT,108,197,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RELATIVE_HEIGHT_WIDTH,108,217,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_HEAD_AREA,108,110,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_HEAD_AREA,108,86,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_WIDTH_HEAD,108,45,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MIN_WIDTH_HEAD,108,24,57,14,ES_AUTOHSCROLL
END

IDD_DLG_TRAIN_DATA DIALOGEX 0, 0, 460, 383
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Train Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,390,357,27,19
    PUSHBUTTON      "",IDCANCEL,426,357,27,19
    CONTROL         "",IDC_TAB_TRAIN_DATA,"SysTabControl32",0x0,18,21,427,327
END

IDD_DLG_TRAIN_SVM DIALOGEX 0, 0, 425, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Prefix:",IDC_STATIC,32,55,22,8
    LTEXT           "Output:",IDC_STATIC,39,213,26,8
    EDITTEXT        IDC_EDIT_OUT_SVM,69,210,263,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BTN_BWS_OUT_SVM,337,209,50,14
    LTEXT           "Start Index:",IDC_STATIC,122,55,40,8
    EDITTEXT        IDC_EDIT_START_INDEX_SVM,164,53,35,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "End Index:",IDC_STATIC,123,76,36,8
    EDITTEXT        IDC_EDIT_END_INDEX_SVM,164,73,35,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Train Data",IDC_BTN_TRAIN_SVM,198,233,50,16
    LTEXT           "Width:",IDC_STATIC,36,148,22,8
    EDITTEXT        IDC_EDIT_HEIGHT_CELL,66,167,30,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height:",IDC_STATIC,36,170,24,8
    GROUPBOX        "Cell",IDC_STATIC,22,133,124,56
    LTEXT           "Width:",IDC_STATIC,178,149,22,8
    LTEXT           "Height:",IDC_STATIC,178,171,24,8
    GROUPBOX        "Block",IDC_STATIC,164,133,124,56
    LTEXT           "Pixels",IDC_STATIC,112,148,19,8
    LTEXT           "Pixels",IDC_STATIC,112,170,19,8
    LTEXT           "Cells",IDC_STATIC,254,149,16,8
    LTEXT           "Cells",IDC_STATIC,254,171,16,8
    LTEXT           "Step overlap:",IDC_STATIC,309,147,44,8
    EDITTEXT        IDC_EDIT_WIDTH_CELL,66,145,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEIGHT_BLOCK,208,168,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_WIDTH_BLOCK,208,146,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_STEPOVERLAP,355,146,31,14,ES_AUTOHSCROLL
    GROUPBOX        "HOG",IDC_STATIC,14,118,394,80
    GROUPBOX        "Data",IDC_STATIC,15,19,392,91
    GROUPBOX        "Positive",IDC_STATIC,22,37,186,62
    LTEXT           "Prefix:",IDC_STATIC,225,57,22,8
    LTEXT           "Start Index:",IDC_STATIC,316,58,40,8
    EDITTEXT        IDC_EDIT_START_INDEX_SVM_NEG,357,54,32,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "End Index:",IDC_STATIC,317,77,36,8
    EDITTEXT        IDC_EDIT_END_INDEX_SVM_NEG,357,74,32,14,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "Negative",IDC_STATIC,215,37,183,63
    LTEXT           "Posfix",IDC_STATIC,32,76,20,8
    EDITTEXT        IDC_EDIT_PREFIX_POS,58,52,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBFIX_POS,58,73,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PREFIX_NEG,252,54,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUBFIX_NEG,252,74,56,14,ES_AUTOHSCROLL
    LTEXT           "Subfix:",IDC_STATIC,225,77,24,8
    EDITTEXT        IDC_EDIT_PROGRESS,19,264,386,23,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    LTEXT           "Progress:",IDC_STATIC,23,252,32,8
END

IDD_DLG_TRAIN_GAUSS DIALOGEX 0, 0, 438, 326
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Prefix:",IDC_STATIC,37,37,22,8
    EDITTEXT        IDC_EDIT_PREFIX_GAUSS,84,34,115,14,ES_AUTOHSCROLL
    LTEXT           "Output:",IDC_STATIC,39,113,26,8
    EDITTEXT        IDC_EDIT_OUT_GAUSS,85,110,233,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BTN_BWS_OUT_GAUSS,327,110,50,14
    LTEXT           "Start Index:",IDC_STATIC,36,69,40,8
    EDITTEXT        IDC_EDIT_START_INDEX_GAUSS,84,65,115,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "End Index:",IDC_STATIC,213,69,36,8
    EDITTEXT        IDC_EDIT_END_INDEX_GAUSS,261,64,115,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Train Data",IDC_BTN_TRAIN_GAUSS,184,138,50,16
    LTEXT           "Posfix:",IDC_STATIC,213,35,23,8
    EDITTEXT        IDC_EDIT_POSFIX_GAUSS,261,33,115,14,ES_AUTOHSCROLL
    GROUPBOX        "Data",IDC_STATIC,15,14,383,79
    LTEXT           "Progress:",IDC_STATIC,36,162,32,8
    EDITTEXT        IDC_EDIT_PROGRESS,35,177,343,33,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_INPUT DIALOGEX 0, 0, 406, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Video"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "",IDOK,341,94,27,20
    PUSHBUTTON      "",IDCANCEL,373,94,26,20
    EDITTEXT        IDC_EDIT_VIDEO_PATH,93,32,209,14,ES_AUTOHSCROLL
    LTEXT           "Video:",IDC_STATIC,35,35,21,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Browse",IDC_BTN_BROWSE_VIDEO,305,31,50,14
    EDITTEXT        IDC_EDIT_MASK_PATH,93,60,209,14,ES_AUTOHSCROLL
    LTEXT           "Mask:",IDC_STATIC,35,63,20,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "Browse",IDC_BTN_BROWSE_MASK,305,60,50,14
    GROUPBOX        "Input",IDC_STATIC,17,18,370,65
END

IDD_DLG_SHAPE_PARAMS DIALOGEX 0, 0, 179, 308
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_THRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,50,96,106,18
    CONTROL         "",IDC_SLIDER_LENGTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,50,144,106,17
    LTEXT           "Threshold",IDC_STATIC,18,103,32,8
    LTEXT           "Length",IDC_STATIC,18,149,23,8
    EDITTEXT        IDC_EDIT_THRESHOLD,55,111,96,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_LENGTH,55,159,96,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        " Snake ",IDC_STATIC,7,82,165,106
    CONTROL         "",IDC_SLIDER_GAUSSIAN_THRESHOLD,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,50,26,106,18
    LTEXT           "Threshold",IDC_STATIC,18,30,32,8
    GROUPBOX        " Gaussian ",IDC_STATIC,7,7,165,63
    EDITTEXT        IDC_EDIT_GAUSSIAN_THRESHOLD,55,41,95,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_SLIDER_SVM_CONFIDENCESCORE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,51,230,106,18
    LTEXT           "Confidence Score",IDC_STATIC,19,218,57,8
    GROUPBOX        " SVM",IDC_STATIC,7,201,165,70
    EDITTEXT        IDC_EDIT_SVM_CONFIDENCESCORE,56,246,95,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StudentDetection.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "StudentDetection.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_STUDENTDETECTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END

    IDD_DLG_HEAD_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_DLG_TRAIN_DATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 453
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END

    IDD_DLG_TRAIN_SVM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DLG_TRAIN_GAUSS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END

    IDD_DLG_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DLG_SHAPE_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"
IDB_BMP_STOP            BITMAP                  "res\\stop.bmp"
IDB_BMP_PLAY            BITMAP                  "res\\play.bmp"
IDB_BMP_STUDENT         BITMAP                  "res\\student.bmp"
IDB_BMP_CAMERA          BITMAP                  "res\\Camera.bmp"
IDB_BMP_BACKGROUND      BITMAP                  "res\\background.bmp"
IDB_BMP_BACKGROUND1     BITMAP                  "res\\background1.bmp"
IDB_BMP_CANCEL          BITMAP                  "res\\btnCancel.bmp"
IDB_BMP_OK              BITMAP                  "res\\btnOk.bmp"
IDB_BMP_VIDEO           BITMAP                  "res\\video.bmp"
IDB_BMP_PAUSE           BITMAP                  "res\\pause.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Video ...",                   ID_MAIN_VIDEO
        MENUITEM "Train Data",                  ID_MAIN_TRAINDATA
        MENUITEM "About",                       ID_MAIN_ABOUT
        MENUITEM "Exit",                        ID_MAIN_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About StudentDetection..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\StudentDetection.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

